<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:fitsSystemWindows="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clItemHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvKurs"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="Kurs | Fach"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStunde"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="Stunde"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvKurs"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRaum"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="Raum"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvStunde"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVertreter"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:text="Vertreter"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvRaum"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/weiss" />

</android.support.constraint.ConstraintLayout>