<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:title="Anwendungen">
                <item
                android:id="@+id/nav_vertretungsplan"
                android:icon="@drawable/ic_apps_blau_24dp"
                android:title="Vertretungsplan" />
        </item>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="Weiteres">
                <item
                    android:id="@+id/nav_einstellungen"
                    android:icon="@drawable/ic_settings_blau_24dp"
                    android:title="Einstellungen" />
        </item>
    </group>

</menu>
