<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ladebildschirm">

    <EditText
        android:id="@+id/etBenutzernameLehrer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="130dp"
        android:background="@color/schwarzTransparent"
        android:hint="Benutzername"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/weiss"
        android:textColorHint="@color/weissTransparent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPasswortLehrer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/schwarzTransparent"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/weiss"
        android:textColorHint="@color/weissTransparent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBenutzernameLehrer" />

    <Button
        android:id="@+id/btnAnmelden"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="145dp"
        android:text="Anmelden"
        android:textAllCaps="false"
        android:textColor="@color/schwarz"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswortLehrer" />

    <ProgressBar
        android:id="@+id/progressBarLehrer"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="@color/schwarz"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnmelden" />

    <ImageButton
        android:id="@+id/imgbtnLehrerversion"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/etBenutzernameLehrer"
        app:layout_constraintEnd_toEndOf="@+id/etBenutzernameLehrer"
        app:layout_constraintStart_toStartOf="@+id/etBenutzernameLehrer"
        app:srcCompat="@drawable/ic_teacher_24dp" />

    <TextView
        android:id="@+id/tvLehrerversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Lehrer-Version"
        app:layout_constraintBottom_toTopOf="@+id/imgbtnLehrerversion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLehrerkuerzel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Lehrerkürzel eingeben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswortLehrer" />

    <EditText
        android:id="@+id/etLehrerkuerzel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tvLehrerkuerzel"
        app:layout_constraintStart_toStartOf="@+id/tvLehrerkuerzel"
        app:layout_constraintTop_toBottomOf="@+id/tvLehrerkuerzel" />

</android.support.constraint.ConstraintLayout>