<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/hintergrundDunkel">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imgvHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gsn_klein"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:background="@drawable/text_hintergrund" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarVertretungsplanInfo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewVertretungsplanInfo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/hintergrundDunkel"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/weiss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUebersichtLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:text="Übersicht"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvKursLabel"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Kurs:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvKurs"
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:text="10IFG3"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvKursLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvKursLabel" />

                <TextView
                    android:id="@+id/tvFachLabel"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="Fach:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvKursLabel" />

                <TextView
                    android:id="@+id/tvFach"
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:text="Informatik"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvKurs"
                    app:layout_constraintTop_toTopOf="@+id/tvFachLabel" />

                <TextView
                    android:id="@+id/tvStundeLabel"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="Stunde:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFachLabel" />

                <TextView
                    android:id="@+id/tvStunde"
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:text="3 - 4"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFach"
                    app:layout_constraintTop_toTopOf="@+id/tvStundeLabel" />

                <TextView
                    android:id="@+id/tvRaumLabel"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="Raum:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStundeLabel" />

                <TextView
                    android:id="@+id/tvRaum"
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="C1.35"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvStunde"
                    app:layout_constraintTop_toTopOf="@+id/tvRaumLabel" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/weiss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:id="@+id/tvVertreterLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:text="Vertreter Informationen"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVertreterNameLabel"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="Name:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVertreterKuerzelLabel" />

                <TextView
                    android:id="@+id/tvVertreterKuerzelLabel"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Kürzel:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVertreterFaecherLabel"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:text="Fächer:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVertreterNameLabel" />

                <TextView
                    android:id="@+id/tvVertreter"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:text="TA"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvVertreterKuerzelLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvVertreterKuerzelLabel" />

                <TextView
                    android:id="@+id/tvVertreterName"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="25dp"
                    android:text="Gerhard Taake"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvVertreterNameLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvVertreterNameLabel" />

                <TextView
                    android:id="@+id/tvVertreterFaecher"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="25dp"
                    android:text="MA | PH | IF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvVertreterFaecherLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvVertreterFaecherLabel" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/weiss"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:text="Weitere Informationen"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:text="entfällt"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfoLabel" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:src="@drawable/ic_menu_share"
        android:tint="@color/weiss"
        app:backgroundTint="#279AF1"
        app:fabSize="normal"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>